0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:34:54 +0800] "GET / HTTP/1.1" 200 3351 http-bio-8077-exec-2 1034
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:34:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8077-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:34:55 +0800] "GET /teacher?_=1591842894704 HTTP/1.1" 200 11103 http-bio-8077-exec-3 114
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:34:56 +0800] "POST /teacher/list HTTP/1.1" 200 1397 http-bio-8077-exec-5 1011
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:48:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8077-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:48:09 +0800] "GET / HTTP/1.1" 200 3351 http-bio-8077-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:48:10 +0800] "GET /teacher?_=1591843690537 HTTP/1.1" 200 11103 http-bio-8077-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:48:11 +0800] "POST /teacher/list HTTP/1.1" 200 1397 http-bio-8077-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:17 +0800] "GET / HTTP/1.1" 200 3351 http-bio-8077-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:17 +0800] "GET /teacher?_=1591844117295 HTTP/1.1" 200 11103 http-bio-8077-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:17 +0800] "POST /teacher/list HTTP/1.1" 200 1397 http-bio-8077-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:29 +0800] "GET /student?_=1591844117296 HTTP/1.1" 200 9972 http-bio-8077-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:29 +0800] "POST /student/list HTTP/1.1" 200 2076 http-bio-8077-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:40 +0800] "POST /student/image HTTP/1.1" 200 27 http-bio-8077-exec-2 159
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:40 +0800] "POST /student/list HTTP/1.1" 200 2116 http-bio-8077-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:48 +0800] "POST /student/delete HTTP/1.1" 200 27 http-bio-8077-exec-2 200
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:48 +0800] "POST /student/list HTTP/1.1" 200 1878 http-bio-8077-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:59 +0800] "GET /editorNews?_=1591844117297 HTTP/1.1" 200 2834 http-bio-8077-exec-2 104
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:59 +0800] "POST /news/list HTTP/1.1" 200 871 http-bio-8077-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:02 +0800] "GET /addNews HTTP/1.1" 200 3480 http-bio-8077-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:02 +0800] "GET /php/controller.php?action=config&&noCache=1591844162811 HTTP/1.1" 404 987 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:03 +0800] "GET /third-party/zeroclipboard/ZeroClipboard.swf?noCache=1591844162992 HTTP/1.1" 200 3933 http-bio-8077-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:38 +0800] "POST /news/addNews HTTP/1.1" 200 - http-bio-8077-exec-2 94
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:56 +0800] "GET /teacher?_=1591844216202 HTTP/1.1" 200 11103 http-bio-8077-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:56 +0800] "POST /teacher/list HTTP/1.1" 200 1397 http-bio-8077-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:59 +0800] "GET /editorNews?_=1591844216203 HTTP/1.1" 200 2834 http-bio-8077-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:59 +0800] "POST /news/list HTTP/1.1" 200 991 http-bio-8077-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:04 +0800] "GET /news/10 HTTP/1.1" 200 6918 http-bio-8077-exec-2 148
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:04 +0800] "GET /php/controller.php?action=config&&noCache=1591844224440 HTTP/1.1" 404 987 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:04 +0800] "GET /third-party/zeroclipboard/ZeroClipboard.swf?noCache=1591844224581 HTTP/1.1" 200 3933 http-bio-8077-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:13 +0800] "POST /news/update HTTP/1.1" 200 - http-bio-8077-exec-2 128
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:22 +0800] "GET /teacher?_=1591844242053 HTTP/1.1" 200 11103 http-bio-8077-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:22 +0800] "POST /teacher/list HTTP/1.1" 200 1397 http-bio-8077-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:24 +0800] "GET /editorNews?_=1591844242054 HTTP/1.1" 200 2834 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:24 +0800] "POST /news/list HTTP/1.1" 200 996 http-bio-8077-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:27 +0800] "POST /news/delete HTTP/1.1" 200 27 http-bio-8077-exec-2 116
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:27 +0800] "POST /news/list HTTP/1.1" 200 871 http-bio-8077-exec-2 6
